<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- to be used by media queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Omnifood DVP</title>
</head>
<body>
    <header>
        <!-- <nav class="sticky"> -->
        <nav>
            <div class="row">
                <img class="logo" src="resources/img/logo-white.png" alt="Omnifood logo">
                <img class="logo-black" src="resources/img/logo.png" alt="Omnifood logo">
                <ul class="main-nav js--main-nav">
                    <li><a href="#">Food Delivery</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#cities">Cities</a></li>
                    <li><a class="cta" href="#">Sign Up</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><ion-icon name="menu-outline"></ion-icon></a>
                <!-- <a class="mobile-nav-close-icon"><ion-icon name="close-outline"></ion-icon></a> -->
            </div>              
        </nav>
             
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br>Hello super healthy meals. </h1>
            <a class="btn btn-full" href="#signup">I'm hungry</a>
            <a class="btn btn-ghost" href="#signup">Show me more</a>
        </div>
    </header>
    <section class="js--section-features">
        <div class="section-features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food.</h2>
                <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>

            <div class="row">
                <div class="col span-1-of-4 box">
                    <ion-icon class="big-icon" name="infinite-outline"></ion-icon>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="stopwatch-outline"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="nutrition-outline"></ion-icon>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="cart-outline"></ion-icon>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
            
        </div>     
    </section>
    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo"> 
                    <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>
    <section class="section-works">
        <div>
            <div class="row">
                <h2>How it works &mdash; simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img class="app-screen" src="resources/img/app-iPhone.png" alt="Omnifood iPhone App">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a class="appstore-btn" href="#"><img src="resources/img/download-app.svg" alt="Download iPhone app"></a>
                    <a class="appstore-btn" href="#"><img src="resources/img/download-app-android.png" alt="Download android app"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="cities">
        <div>
            <div class="row">
                <h2>We're currently in these cities</h2>        
            </div>
            <div class="row">
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                    <h3>Lisbon</h3>
                    <div class="city-feature">
                        <ion-icon name="people"></ion-icon>
                        <p>1600+ happy eaters</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star"></ion-icon>
                        <p>60+ top chefs</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
                        <a href="#">&#64;omnifood_lx</a>
                    </div>
                </div>
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/san-francisco.jpg" alt="San Francisco Golden Gate Bridge">
                    <h3>San Francisco</h3>
                    <div class="city-feature">
                        <ion-icon name="people"></ion-icon>
                        <p>3700+ happy eaters</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star"></ion-icon>
                        <p>160+ top chefs</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
                        <a href="#">&#64;omnifood_sf</a>
                    </div>
                </div>
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/berlin.jpg" alt="Berlin">
                    <h3>Berlin</h3>
                    <div class="city-feature">
                        <ion-icon name="people"></ion-icon>
                        <p>2300+ happy eaters</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star"></ion-icon>
                        <p>110+ top chefs</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
                        <a href="#">&#64;omnifood_berlin</a>
                    </div>
                </div>
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/london.jpg" alt="London Bridge">
                    <h3>London</h3>
                    <div class="city-feature">
                        <ion-icon name="people"></ion-icon>
                        <p>1200+ happy eaters</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star"></ion-icon>
                        <p>50+ top chefs</p>
                    </div>
                    <div class="city-feature">
                        <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
                        <a href="#">&#64;omnifood_london</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-reviews">
        <div>
            <div class="row">
                <h2>Our customers can't live without us</h2>        
            </div>
            <div class="row">
                <div class="col span-1-of-3 review-box">
                    <blockquote>
                        <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
                        <cite class="reviewer-box">
                            <img src="resources/img/customer-1.jpg" alt="Alberto Duncan">
                            Alberto Duncan
                        </cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3 review-box">
                    <blockquote>
                        <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</p>
                        <cite class="reviewer-box">
                            <img src="resources/img/customer-2.jpg" alt="Joana Silva">
                            Joana Silva
                        </cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3 review-box">
                    <blockquote>
                        <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</p>
                        <cite class="reviewer-box">
                            <img src="resources/img/customer-3.jpg" alt="Milton Chapman">
                            Milton Chapman
                        </cite>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <section class="section-pricing">
        <div>
            <div class="row">
                <h2>Start eating healthy today</h2>        
            </div>
            <div class=row>
                <div class="col span-1-of-3">
                    <div class="pricing-box">
                        <div class="plan-box">
                            <h3>Premium</h3>
                            <p><span class="price">$399 </span>/month</p>
                            <p>That's only $13.30 per meal</p>
                        </div>
                        <div class="plan-details-box">
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>1 meal every day</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Access to latest creations</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div class="pricing-cta-box">
                            <a class="btn btn-full" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="pricing-box">
                        <div class="plan-box">
                            <h3>Pro</h3>
                            <p><span class="price">$149 </span>/month</p>
                            <p>That's only $14.90 per meal</p>
                        </div>
                        <div class="plan-details-box">
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>1 meal 10 days/month</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Access to latest creations</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div class="pricing-cta-box">
                            <a class="btn btn-ghost" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="pricing-box">
                        <div class="plan-box">
                            <h3>Starter</h3>
                            <p><span class="price">$19 </span>/month</p>
                            <p>&nbsp;</p>
                        </div>
                        <div class="plan-details-box">
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>1 meal ever day</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <!-- <li><ion-icon name="checkmark-outline"></ion-icon>&nbsp;</li> -->
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                        <div class="pricing-cta-box">
                            <a class="btn btn-ghost" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>        
        </div>
        <div class="row">
            <form method="POST" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" id="name" name="name" placeholder="You Name Bruh." required>
                    </div>    
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" id="email" name="email" placeholder="You email Bruh." required>
                    </div>    
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="refer">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select id="refer" name="refer">
                            <option value="friends">Friends</option>
                            <option value="search-engine" selected>Search Engine</option>
                            <option value="ads">Advertisement</option>
                            <option value="other">Others</option>
                        </select>
                    </div>    
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" id="news" name="news" checked>&nbsp;Yes, please!
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">                
                        <!-- rows="5" cols="60" -->
                        <textarea name="message" placeholder="What's your concern?"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        &nbsp;
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><ion-icon class="facebook" name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon class="twitter" name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon class="instagram" name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>This webpage was created by @devjoshraymundo for the course "Design and Develop a Killer Website Using HTML5 and CSS3" by Jonas Schmedtmann.</p>
            <p>Built with passion in the beautiful country of the Philippines, April 2021.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- These scripts enable modern CSS properties to work on old browsers -->
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>